# database init, supports mysql too
database=mysql
# (old) spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.url=jdbc:mysql://mysql/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
